# Fish_Market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fishmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishmarket/: App.kt  MainActivity.kt
app/src/main/java/com/example/fishmarket/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/example/fishmarket/domain/model/: Category.kt  ChangeStatusTransaction.kt  DetailTransactionHistory.kt  History.kt  Menu.kt  Restaurant.kt  RestaurantTransaction.kt  RestaurantWithTransaction.kt  StatusTransaction.kt  Table.kt  Transaction.kt  TransactionFire.kt  TransactionHome.kt  TransactionWithDetail.kt  User.kt
app/src/main/java/com/example/fishmarket/domain/repository/: ICategoryRepository.kt  ILoginRepository.kt  IMenuRepository.kt  IRestaurantRepository.kt  IStatusTransactionRepository.kt  ITableRepository.kt  ITransactionRepository.kt
app/src/main/java/com/example/fishmarket/domain/usecase/: CategoryInteractor.kt  CategoryUseCase.kt  LoginInteractor.kt  LoginUseCase.kt  TableInteractor.kt  TableUseCase.kt
app/src/main/java/com/example/fishmarket/utilis/: CountdownRunnable.java  DataMapper.kt  FileUtil.java  ModelCart.java  Product.kt  SortUtils.kt  Utils.kt
app/src/main/res/drawable/: background_change_status_transaction.xml  background_change_status_transaction_selected.xml  background_linearlayout_add_transaction.xml  background_restaurant_transaction.xml  background_select_date.xml  background_textview_add_transaction_rounded.xml  circle_border.xml  circle_highlighted_table.xml  circle_not_highlicted_table.xml  ic_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_edit_24.xml  ic_cart.xml  ic_dibersihkan.xml  ic_dibersihkan_12.xml  ic_dibersihkan_history.xml  ic_dibersihkan_white.xml  ic_discount.xml  ic_fire_fish.xml  ic_fire_fish_12.xml  ic_fire_history.xml  ic_food.xml  ic_history_dibayar.xml  ic_money.xml  ic_money_dollar.xml  ic_payment.xml  ic_payment_12.xml  ic_receipt_24.xml  ic_receipt_orange_24.xml  ic_served.xml  ic_served_12.xml  ic_served_history.xml  ic_store.xml  ic_store_grey.xml  ic_store_white.xml  ic_table.xml  ic_table_grey.xml  ic_table_orange.xml  ic_table_white.xml  ic_table_white_12.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_report.xml  custom_action_item_layout.xml  dialog_change_status_transaction.xml  dialog_select_restaurant.xml  dialog_select_table.xml  drawer_header.xml  fragment_add_category.xml  fragment_add_discount.xml  fragment_add_menu.xml  fragment_add_restaurant.xml  fragment_add_table.xml  fragment_add_transaction.xml  fragment_detail_history.xml  fragment_detail_transaction_dialog.xml  fragment_edit_category.xml  fragment_edit_menu.xml  fragment_edit_restaurant.xml  fragment_edit_table.xml  fragment_edit_transaction.xml  fragment_history.xml  fragment_home.xml  fragment_list_category.xml  fragment_list_menu.xml  fragment_menu.xml  fragment_payment.xml  fragment_report.xml  fragment_restaurant.xml  fragment_review_transaction.xml  fragment_select_category_dialog.xml  fragment_settings.xml  fragment_table.xml  item_add_transaction.xml  item_category.xml  item_category_add_transaction.xml  item_change_status_transaction.xml  item_detail_transaction_payment.xml  item_history.xml  item_history_date.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  sidebar_nav_menu.xml
app/src/main/res/navigation/: history.xml  home.xml  menu.xml  mobile_navigation.xml  restaurant.xml  table.xml  transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishmarket/: ExampleUnitTest.kt
btp/: btprint-debug.aar
(+161 files in other folders)
