<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_food"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/table"
        android:icon="@drawable/ic_table"
        android:title="@string/title_table" />

</menu>