<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/navigation_add_transaction">

    <fragment
        android:id="@+id/navigation_add_transaction"
        android:name="com.example.fishmarket.ui.home.add_transaction.AddTransactionFragment"
        android:label="@string/title_add_transaction"
        tools:layout="@layout/fragment_add_transaction">
        <action
            android:id="@+id/action_navigation_add_transaction_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
        <action
            android:id="@+id/action_navigation_add_transaction_to_reviewTransactionFragment"
            app:destination="@id/reviewTransactionFragment" />
    </fragment>

    <dialog
        android:id="@+id/navigation_dialog_select_table"
        android:name="com.example.fishmarket.ui.home.add_transaction.SelectTableFragment"
        tools:layout="@layout/dialog_select_table" />

    <dialog
        android:id="@+id/editTransactionFragment"
        android:name="com.example.fishmarket.ui.home.edit_transaction.EditTransactionFragment"
        android:label="fragment_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" />

    <fragment
        android:id="@+id/reviewTransactionFragment"
        android:name="com.example.fishmarket.ui.home.review_transaction.ReviewTransactionFragment"
        android:label="@string/review_transaction"
        tools:layout="@layout/fragment_review_transaction" >
        <action
            android:id="@+id/action_reviewTransactionFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
        <action
            android:id="@+id/action_reviewTransactionFragment_to_navigation_dialog_select_table"
            app:destination="@id/navigation_dialog_select_table" />
    </fragment>


</navigation>