<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/history" />
    <include app:graph="@navigation/transaction" />
    <include app:graph="@navigation/restaurant" />
    <include app:graph="@navigation/table" />
    <include app:graph="@navigation/menu" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.fishmarket.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_reportFragment_to_detailTransactionDialog"
            app:destination="@id/detailTransactionDialog" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fishmarket.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/detailTransactionDialog"
        android:name="com.example.fishmarket.ui.report.DetailTransactionDialog"
        android:label="fragment_detail_transaction_dialog"
        tools:layout="@layout/fragment_detail_transaction_dialog" />


</navigation>