<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/history"/>
    <include app:graph="@navigation/transaction" />
    <include app:graph="@navigation/restaurant" />
    <include app:graph="@navigation/table" />
    <include app:graph="@navigation/menu" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.fishmarket.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fishmarket.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />


</navigation>